ASN-Module-Header { iso(1) identified-organization(3) dod(6)
    internet(1) private(4) enterprise(1) uic(17218) fcb(1) modules(0) header(1) v3(3) 0 }
    DEFINITIONS AUTOMATIC TAGS ::= BEGIN

-- imports and exports
-- EXPORTS ALL;

IMPORTS CompanyCode, Data, Timestamp
 FROM ASN-Module-GeneralData { iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) uic(17218) fcb(1) modules(0) general(5) v1(1) 0 };

-- ##############################################################################################
-- # UIC barcode header - version 3.0.0
-- #
-- # Naming and encoding conventions
-- #   - A bar code which is only static (printed on a paper), and for which the security is in the system,
-- #      does not need any of these elements.
-- #   - A bar code which is only static, and includes its own security, needs:
-- #  	  level1Signature
-- #      level1KeyAlg and level1SigningAlg if the associated key does not make this evident
-- #   - A dynamic bar code including static and dynamic signatures needs the same elements as a static bar code, plus:
-- #	  level2PublicKey, and level2Signature
-- #      level2SigningAlg and level2keyAlg if not evident
-- #
-- # The maximum size of a barcode is, per the Aztec specification ISO 24778, limited to 1914 bytes.
-- ##############################################################################################

-- The basic entry point of the barcode
UICBarcodeHeader ::= SEQUENCE {
    -- This field SHALL be set to the byte string "U3".
    -- This results in the version 3 header being prefixed with U3 at the start, allowing identification of this
    --  format of barcode header.
    format      OCTET STRING (SIZE(2)),
    contents    Contents
}

Contents ::= SEQUENCE {
    level2Data      Level2Data,
    -- The signature is calculated over the PER unaligned encoding of level2Data
    level2Signature OCTET STRING OPTIONAL
}

Level2Data ::= SEQUENCE {
    level1Data  Level1Data,
    -- Dynamic Content Data goes here
    level2Data  SEQUENCE OF Data
}

Level1Data ::= SEQUENCE {
    -- provider of the level 1 signature
    securityProvider        CompanyCode,
    keyId                   INTEGER (0..99999)              OPTIONAL,

    endEntityCertificate    Signature{EndEntityCertificate} OPTIONAL, -- Must be left unset, format to be decided upon at a later date
    barcodeData             Signature{BarcodeData}                    -- Must use the standard variety, message recovery format to be decided upon at a later date
}

Signature{DataType} ::= CHOICE {
    standard        SEQUENCE {
        data                DataType,
        signatureAlgorithm  SignatureAlgorithm,
        -- The signature is calculated over the PER unaligned encoding of data
        signature           OCTET STRING        OPTIONAL
    },
    messageRecovery MessageRecoverySignature
}

-- Values taken from the JSON Web Signature and Encryption Algorithm registry
-- https://www.iana.org/assignments/jose/jose.xhtml#web-signature-encryption-algorithms
SignatureAlgorithm ::= CHOICE {
    es256   NULL, -- ECDSA using P-256 and SHA-256
    es256k  NULL, -- ECDSA using secp256k1 curve and SHA-256
    es384   NULL, -- ECDSA using P-384 and SHA-384
    es512   NULL, -- ECDSA using P-521 and SHA-512
    ed25519 NULL,
    ed448   NULL,
    hs256   NULL, -- HMAC using SHA-256, not permitted except by bilateral agreement
    hs384   NULL, -- HMAC using SHA-384, not permitted except by bilateral agreement
    hs512   NULL, -- HMAC using SHA-512, not permitted except by bilateral agreement
    dsa1    NULL, -- DSA using SHA-1, not recommended for new deployments
    dsa224  NULL, -- DSA using SHA-224, not recommended for new deployments
    dsa256  NULL, -- DSA using SHA-512, not recommended for new deployments
    none    NULL, -- only permitted when no security is required
    other   OBJECT IDENTIFIER,
    ...
}

-- Purposefully left blank, format to be decided upon at a later date
MessageRecoverySignature ::= NULL
-- Purposefully left blank, format to be decided upon at a later date
EndEntityCertificate ::= NULL

BarcodeData ::= SEQUENCE {
    -- This field MUST contain at most one well-known UIC data type (e.g. FCBn)
    data                SEQUENCE OF Data (SIZE(1..16)),

    -- Must be set to a value other than none if level2PublicKey is set
    level2SigningAlg    SignatureAlgorithm              DEFAULT none,
    -- This field SHALL be encoded as follows:
    --   For EC keys: the public key in the SEC 1 v2.0 compressed-point format
    --   For Ed25519/Ed448 keys: the raw 32/57-octet public key
    --   For DSA keys: the public key in the SubjectPublicKeyInfo format - not recommended due to size
    --   HMAC keys are not permitted as level 2 keys
    level2PublicKey     OCTET STRING                    OPTIONAL,

    -- End of the validity of the barcode.
    -- After this date and time the bar code needs to be regenerated by the provider of the ticket.
    -- The provider of the bar code should ensure that the endOfValidity given here does not exceed the validity of the key pair used on level 2.
    endOfValidity       Timestamp                       OPTIONAL,

    -- Validity duration in seconds of the barcode with reference to the time stamp in the dynamic content data
   	validityDuration    INTEGER (1..3600)               OPTIONAL,

   	...
}

END