# UIC-barcode

./: .classpath  .editorconfig  .gitignore  .project  LICENSE.txt  README.md  build.gradle  licence.txt  oid.md  pom.xml  settings.gradle  uicBarcodeHeader_v3.0.0_draft.asn  uicDynamicContentData_v2.0.0_draft.asn  uicFixedPointData_v1.0.0_draft.asn  uicGeneralData_v1.0.0_draft.asn  uicMultiModalTicketData_v1.0.0_draft.asn  uicRailTicketData_v4.0.0_draft.asn
lib/: build.gradle
lib/src/main/java/org/uic/barcode/: Decoder.java  Encoder.java  package.html
lib/src/main/java/org/uic/barcode/asn1/datatypes/: AlphabetBuilder.java  Asn1Default.java  Asn1Integer.java  Asn1SequenceOf.java  CharacterRestriction.java  Choice.java  DefaultAlphabet.java  FieldOrder.java  NoAsn1Field.java  package-info.java
lib/src/main/java/org/uic/barcode/asn1/datatypesimpl/: OctetString.java  SequenceOfLong.java  SequenceOfStringIA5.java  SequenceOfStringUTF8.java  SequenceOfUnrestrictedLong.java
lib/src/main/java/org/uic/barcode/asn1/uper/: AnnotationStore.java  BitStringCoder.java  ByteCoder.java  ChoiceCoder.java  Encoder.java  ObjectIdentifierCoder.java  SimpleTypeResolver.java
lib/src/main/java/org/uic/barcode/dynamicFrame/: Constants.java  DataType.java  DynamicFrame.java  Level1DataType.java  Level2DataType.java  SequenceOfDataType.java  package.html
lib/src/main/java/org/uic/barcode/logger/: Logger.java  LoggerFactory.java
lib/src/main/java/org/uic/barcode/staticFrame/: DataRecord.java  GENERICDataRecord.java  StaticFrame.java  UFLEXDataRecord.java  UHEADDataRecord.java  UTLAYDataRecord.java  package.html
lib/src/main/java/org/uic/barcode/staticFrame/ticketLayoutBarcode/: FormatType.java  LayoutElement.java  TicketLayout.java
lib/src/main/java/org/uic/barcode/ticket/: EncodingFormatException.java  UicRailTicketCoder.java  UnsuportedFeatureException.java  package.html
lib/src/main/java/org/uic/barcode/ticket/api/asn/: package.html
lib/src/main/java/org/uic/barcode/ticket/api/impl/: SimpleBerth.java  SimpleCarCarriageReservation.java  SimpleCardReference.java  SimpleCompartmentDetails.java  SimpleControlDetail.java  SimpleCounterMark.java  SimpleCustomerCard.java  SimpleCustomerStatusDescription.java  SimpleDelayConfirmation.java  SimpleDocumentData.java  SimpleDocumentExtension.java  SimpleExtension.java  SimpleFipTicket.java  SimpleGeoCoordinate.java  SimpleIncludedOpenTicket.java  SimpleIssuingDetail.java  SimpleLine.java  SimpleLuggageRestriction.java  SimpleOpenTicket.java  SimpleParkingGround.java  SimplePass.java  SimplePlaces.java  SimplePolygone.java  SimpleRegisteredLuggage.java  SimpleReservation.java  SimpleReturnRouteDescription.java  SimpleRouteSection.java  SimpleSeriesDataDetails.java  SimpleServiceBrand.java  SimpleStationPassage.java  SimpleTariff.java  SimpleTicketLink.java  SimpleTimeRange.java  SimpleToken.java  SimpleTrainLink.java  SimpleTraveler.java  SimpleTravelerDetail.java  SimpleUicRailTicket.java  SimpleUicTicketObjectFactory.java  SimpleValidityDetails.java  (+6 more)
lib/src/main/java/org/uic/barcode/ticket/api/spec/: IBerth.java  IBerthTypeType.java  ICarCarriageReservation.java  ICardReference.java  ICompartmentDetails.java  ICompartmentGenderType.java  ICompartmentPositionType.java  IControlDetail.java  ICounterMark.java  ICustomerCard.java  ICustomerStatusDescription.java  IDelayConfirmation.java  IDocumentData.java  IDocumentExtension.java  IExtension.java  IFipTicket.java  IGenderType.java  IGeoCoordinate.java  IGeoCoordinateSystemType.java  IGeoUnitType.java  IHemisphereLatitudeType.java  IHemisphereLongitudeType.java  IIncludedOpenTicket.java  IIssuingDetail.java  ILine.java  ILinkMode.java  ILoadingDeckType.java  ILuggageRestriction.java  IOpenTicket.java  IParkingGround.java  IPass.java  IPassengerType.java  IPlaces.java  IPolygone.java  (+30 more)
lib/src/main/java/org/uic/barcode/utils/: AlgorithmNameResolver.java  package.html
lib/src/main/resources/: headerSpec.asn  uicBarcodeFCBv2.0.asn
lib/src/test/java/org/uic/barcode/: DynamicFrameDoubleSignatureTest.java  DynamicFrameLOwLevelTest.java  DynamicFrameSimpleTest.java  SignatureSplitTest.java  StaticFrameBarcodeTest.java  StaticFrameBarcodeTestFCB2.java  TicketLayoutTest.java
lib/src/test/java/org/uic/barcode/asn1/: TestSequenceOfLong.java  UperEncodeBooleanTest.java  UperEncodeChoiceExtensionTest.java  UperEncodeChoiceTest.java  UperEncodeEnumExtensionTest.java  UperEncodeEnumTest.java  UperEncodeExtensionFieldOrderTest.java  UperEncodeFieldOrderTest.java  UperEncodeIntegerConstrainedTest.java  UperEncodeIntegerExtensionTest.java  UperEncodeIntegerSmallTest.java  UperEncodeIntegerTest.java  UperEncodeObjectIdentifierTest.java  UperEncodeOctetStringTest.java  UperEncodeOptionalSequenceExtensionTest.java  UperEncodeRestrictedIntegerTest.java  UperEncodeSequenceExtensionTest.java  UperEncodeSequenceOfIntegerTest.java  UperEncodeSequenceOfRestrictedIntegerTest.java  UperEncodeSequenceOfStringListTest.java  UperEncodeSequenceOfStringTest.java  UperEncodeSequenceOfUtf8StringTest.java  UperEncodeStringDefaultTest.java  UperEncodeStringLengthTest.java  UperEncodeStringTest.java
lib/src/test/java/org/uic/barcode/ticket/api/: CustomerCardTimeZoneTestV1.java  CustomerCardTimeZoneTestV2.java  DateTimeUtilsTest.java  FipTimeZoneTestV1.java  FipTimeZoneTestV2.java  OpenTicketTimeZoneTestV1.java  OpenTicketTimeZoneTestV2.java  ParkingTimeZoneTestV1.java  ParkingTimeZoneTestV2.java  PassTimeZoneTestV1.java  PassTimeZoneTestV2.java  ReservationTimeZoneTestV1.java  ReservationTimeZoneTestV2.java  SimpleTicketLinkTestTicket.java  SimpleUicTestTicket.java  StationPassageTimeZoneTestV1.java  StationPassageTimeZoneTestV2.java  UperEncodeOpenTicketTestV1.java  UperEncodePassTestV1.java  UperEncodeTicketLinkTestV1.java  UperEncodeTicketTestV1.java  UperEncodeUICTicketExtensionTest.java  VoucherTimeZoneTestV1.java  VoucherTimeZoneTestV2.java
lib/src/test/java/org/uic/barcode/utils/: Level2TestDataFactory.java  SimpleDynamicFrameTestBarcode.java  SimpleTestTicketLayout.java  SimpleUICTestTicket.java  TestUtils.java
(+1531 files in other folders)
