// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {}
}

plugins {}

allprojects {}
subprojects {}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// how to upgrade gradle wrapper:
//
// 1. change 'gradleVersion' below.
// 2. 'gradle wrapper' inside this folder.
// 3. run './gradlew clean' or 'gradlew.bat clean'. the new wrapper will be automatically installed.
// 4. commit/push changes made in following files:
// 	- build.gradle
//	- gradle/wrapper/gradle-wrapper.jar
// 	- gradle/wrapper/gradle-wrapper.properties
//	- gradlew
//	- gradlew.bat
//
wrapper {
    gradleVersion = '6.8.3'
    distributionUrl = distributionUrl.replace("bin", "all")
}
